# taskbroker

./: .craft.yaml  .craft.yml  .dockerignore  .envrc  .gitignore  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  CODEOWNERS  Cargo.toml  Dockerfile  Makefile  README.md  VERSION  build.rs  cloudbuild.yaml  config.yaml  docker-compose-sentry.yml  docker-compose.yml  flatten_use_imports.py  pyproject.toml  runtime_config_defaults.yaml  setup.cfg  test_drop_task_due_to_killswitch.yaml  test_forward_demoted_namespaces.yaml  test_forward_task_due_to_demoted_namespace.yaml
.cargo/: config.toml
.github/workflows/: build-client.yml  ci.yml  fast-revert.yml  image.yml  python-example-image.yml  release-client.yml  release-ghcr-version-tag.yml  release.yml
benches/: inflight_activation_store_bench.rs  store_bench.rs
clients/: .craft.yml  CHANGELOG.md
clients/kafka-queue/: .gitignore  README.md
clients/kafka-queue/java/example/: build.gradle  settings.gradle
clients/kafka-queue/java/example/src/main/java/io/sentry/kqueue/example/: SlowNormalConsumerApp.java  SlowShareConsumerApp.java
clients/kafka-queue/java/queue-bridge/: Dockerfile  README.md  build.gradle  gradlew  settings.gradle
clients/kafka-queue/java/queue-bridge/src/main/java/io/sentry/kqueue/: BridgeServer.java  BridgeService.java  ShareBridgeCore.java
clients/python/: Dockerfile.example  README.md  pyproject.toml
config/: config-dev.yaml  config-sentry-dev.yaml
default_migrations/: 0001_create_database.sql
devenv/: sync.py
devservices/: config.yml
docs/: architecture.md  common-misconceptions.md  kafka-config-migration.md
documentation/: standards.md
gocd/templates/: taskbroker.jsonnet
integration_tests/: pyproject.toml
integration_tests/integration_tests/: helpers.py  push_worker.py  runner.py  test_consumer_rebalancing.py  test_failed_tasks.py  test_multi_topic.py  test_push_postgres.py  test_task_worker_processing.py  test_upkeep_delay.py  test_upkeep_expiry.py  test_upkeep_retry.py  worker.py
k8s/: README.md  k8s_stateful_set.yaml  k8s_storage_class.yaml  k8s_taskworker.yaml
macros/: Cargo.toml
macros/src/: lib.rs
migrations/: 0001_create_inflight_taskactivations.sql  0002_add_at_most_once.sql  0002_add_delay.sql  0003_update_activations_table.sql  0004_separate_activation_and_metadata.sql  0005_add_bucket.sql  0006_add_sent.sql
migrations/blob/: 0001_add_activation_blob_table.sql
migrations/postgres/: 0002_add_bucket.sql  (+2 more)
pg_migrations/: 0001_create_inflight_activations.sql  0003_add_sent.sql
python/: Dockerfile  pyproject.toml  requirements-dev.txt
scripts/: bump-version-clients.sh  bump-version.sh  git-precommit-hook
src/: auth_middleware.rs  backoff.rs  canary_tasks.rs  config.rs  dispatch.rs  fetch.rs  flusher.rs  grpc_middleware.rs  grpc_server.rs  helpers.rs  inflight_activation_store.rs  inflight_task_store.rs  killswitch.rs  lib.rs  logging.rs  main.rs  main.rs.bak  metrics.rs  pool.rs  pprof_server.rs  push.rs  push_task.rs  run.rs  runtime_config.rs  serde.rs  store.rs  task_pusher.rs  test_utils.rs  tokio.rs  upkeep.rs  worker.rs  worker_client.rs  worker_router.rs
tests/: grpc_server_test.rs
(+174 files in other folders)
