plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
}

group = 'io.sentry'
version = '0.0.1-SNAPSHOT'
java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

repositories { mavenCentral() }

def grpcVersion = '1.67.1'

dependencies {
    // Kafka + older slf4j-api: provide StaticLoggerBinder in the fat jar.
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'org.apache.kafka:kafka-clients:4.2.0'
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation 'com.google.protobuf:protobuf-java:3.25.3'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
}

// projectDir = clients/kafka-queue/java/queue-bridge; proto = clients/kafka-queue/proto
def protoDir = file("$projectDir/../../proto")
sourceSets {
    main {
        proto { srcDir protoDir }
    }
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.25.3' }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks { all()*.plugins { grpc {} } }
}

test { useJUnitPlatform() }
application { mainClass = 'io.sentry.kqueue.BridgeServer' }
tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    mergeServiceFiles()
    archiveFileName = 'queue-bridge-all.jar'
    manifest { attributes 'Main-Class': 'io.sentry.kqueue.BridgeServer' }
}
